<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register Success</title>
    <link rel="stylesheet" href="../CSS_JS/loginGP.css">
    
  </head>
  <body>

    <div class="box">
      <div class="inner-box">
        <form action="afterregisterGP.html" method="post">

        <h3 style ="text-align: center; color: #ffffff;">THANK YOU FOR JOINING US</h3>
        <p style ="text-align: center; color: #ffffff;"> YOU ARE NOW READY TO LOG IN</p>
        <a style ="text-align: center; color: #ffffff;" href="loginGP.html"> Log In </a>

        </form>
      </div>
    </div>
  </body>
</html>
